<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fancy Table</title>
  <style>
    body {
      background-color: cornflowerblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table.mytableclass {
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: auto;
      width: 800px;
      height: 500px;
      border-collapse: collapse;
      border-style: hidden;
    }
    th {background-color: black;
      font-weight: lighter;
      color: rgb(216, 215, 215);
      font-size: 32px;
      text-align: left;
      padding-left: 30px;
      border-bottom: 4px solid rgb(160, 160, 160);
    }
    tr {
      background-color: white;
    }
    tr:nth-child(even) {
      background-color: rgb(226, 226, 226);
    }
    td {
      color: rgb(117, 117, 117);
      font-size: 24px;
      text-align: left;
      padding-left: 30px;
      border: 2px solid rgb(160, 160, 160);}
    tr:first-child th:first-child {
      border-top-left-radius: 6px;
    }
    tr:first-child th:last-child {
      border-top-right-radius: 6px;
    }
    tr:last-child td:first-child {
      border-bottom-left-radius: 6px;
    }
    tr:last-child td:last-child {
      border-bottom-right-radius: 6px;
    }
  </style>
</head>
<body>
  <table class="mytableclass">
    <tr>
      <th>Month</th><th>Sales</th>
    </tr>
    <tr>
      <td>January</td><td>$ 50,000.00</td>
    </tr>
    <tr>
      <td>February</td><td>$ 10,000.00</td>
    </tr>
    <tr>
      <td>March</td><td>$ 85,000.00</td>
    </tr>
    <tr>
      <td>April</td><td>$ 56,000.00</td>
    </tr>
    <tr>
      <td>May</td><td>$ 98,000.00</td>
    </tr>
  </table>
</body>